{
  "name": "Find Out Expo Preview",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [8081],
  "portsAttributes": {
    "8081": {
      "label": "Find Out Expo Web",
      "onAutoForward": "openBrowser",
      "visibility": "private"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "bash -lc 'pgrep -f \"expo start --web --port 8081\" >/dev/null || (nohup npm run web > /tmp/find-out-expo.log 2>&1 &)'",
  "remoteEnv": {
    "EXPO_NO_TELEMETRY": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
